<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have A Nice JEJU > 날씨정보</title>

    <link rel="stylesheet" href="css/weather.css" type="text/css"/>
    <script src="js/jquery-3.6.0.js" type="text/javascript" text="javascript"></script>
    <script src="js/weather.js" type="text/javascript" text="javascript"></script>
</head>
<body>
    <header>
        <div id="gohome"><a href="index.html">HOME</a></div>

        <nav>
            <ul class="gnb">
                <li><a href="attr.html">여행지</a></li>
                <li><a href="theme.html">여행테마</a></li>
                <li><a href="vehicle.html">여행정보</a>
                    <ul class="submenu">
                        <li><a href="vehicle.html">이동수단</a></li>
                        <li><a href="hospital.html">의료기관</a></li>
                    </ul>
                </li>
                <li><a href="history.html">ABOUT JEJU</a>
                    <ul class="submenu">
                        <li><a href="history.html">역사정보</a></li>
                        <li><a href="article.html">보도자료</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>

    <div id="attr_title">
        <h1 id="at1">날씨정보</h1>
        <p id="at2">여행에 차질없도록 미리 알아보세요<br/># 봄, 여행의 최적기<br/># 여름, 폭우와 태풍 주의<br/># 가을, 쾌청한 여행<br/># 겨울, 매서운 바람 주의</p>
    </div>








    
</body>
</html>